<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BluetoothDevice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customsquareborder"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:text="TextView"
    android:textSize="20sp">

    <TextView
        android:id="@+id/BluetoothDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/BluetoothDeviceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>