<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DebugFragment">

    <LinearLayout
        android:id="@+id/EngineDebug_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/EngineDebug_Title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Engine Debug"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/engine_list"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:isScrollContainer="false"
            tools:itemCount="4"
            tools:listitem="@layout/debug_power_engine" />

    </LinearLayout>

</FrameLayout>